# MVP

app/: build.gradle
app/src/androidTest/java/com/addymac/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addymac/mvp/: App.kt  MainActivity.kt  MemoryRepository.kt
app/src/main/java/com/addymac/mvp/di/: AppComponent.kt  ApplicationModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/addymac/mvp/login/: LoginActiviryModel.kt  LoginActivity.kt  LoginActivityMVP.kt  LoginActivityPresenter.kt  LoginRepository.kt
app/src/main/java/com/addymac/mvp/models/: Game.kt  Pagination.kt  Post.kt  Twich.kt  User.kt
app/src/main/java/com/addymac/mvp/network/: TwichAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/addymac/mvp/: ExampleUnitTest.kt
app/src/test/java/com/addymac/mvp/login/: LoginActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
